# JuicyMeetingApp

./: .gitignore  .todolist.vim.swp  README.md  import-summary.txt  settings.gradle  todolist.vim
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  chat.xml  chat_pink.xml  check.xml  create.xml  create_pink.xml  custom_tab_color_selector.xml  custom_tab_selector.xml  explore_pink.xml  join_meeting_status_bar.xml  minus.xml  plus.xml  plus_pure.xml  profile_pink.xml  publish.xml  rectangle.xml  side_nav_bar.xml  star_outline_pink.xml
app/src/main/res/drawable-hdpi/: bg_msg_from.xml  bg_msg_you.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_create_event.xml  activity_enter_chat.xml  activity_event_detail.xml  activity_event_main_chat.xml  activity_event_main_page.xml  activity_group_chat.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_profile.xml  activity_signup.xml  app_bar_main.xml  app_bar_mainpage.xml  app_bar_profile.xml  c_profile.xml  chat_group_list_item.xml  chat_item_rcv.xml  content_main.xml  content_mainpage.xml  content_profile.xml  create_event.xml  create_events.xml  create_group.xml  custom_tab.xml  e_list_card.xml  event_detail.xml  event_detail_wrapper.xml  event_list.xml  event_list_card.xml  explore.xml  group_chat.xml  group_list_card.xml  join_group.xml  message_left.xml  message_right.xml  nav_header_main.xml  toolbar.xml  upcoming_event.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_check.xml  (+5 more)
(+101 files in other folders)
