<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Profile" />
        <item android:id="@+id/nav_events"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Events" />
        <item android:id="@+id/nav_myEvents"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="MY Events" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_chat"
                android:icon="@android:drawable/ic_btn_speak_now"
                android:title="Chat Room" />
            <item android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>