<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cmu.android.juicymeeting.CreateEvent"
    android:background="@color/white_smoke">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_green">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/back_btn"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/create_event"
            android:id="@+id/create_event"
            android:layout_gravity="center"
            android:layout_weight="15"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/confirm_btn"
            android:src="@drawable/ic_compose"
            android:layout_weight="1"
            android:background="#00000000"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/white_smoke"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/toEditText"
            android:layout_gravity="center"
            android:hint="To:"
            android:textSize="28dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_send"
            android:layout_gravity="center"
            android:background="#00000000"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/white_smoke"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="text|phone"
            android:id="@+id/eventNameEditText"
            android:layout_gravity="center"
            android:hint="Event Name"
            android:textSize="28dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/white_smoke"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/dateTimeEditText"
            android:layout_gravity="center"
            android:hint="Date/Time"
            android:textSize="28dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/white_smoke"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/locationEditText"
            android:layout_gravity="center"
            android:hint="Location"
            android:textSize="28dp"
            android:paddingBottom="10dp"
            android:inputType="textPostalAddress"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/white_smoke"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes_agenda"
            android:id="@+id/textView"
            android:gravity="left"
            android:textSize="28dp"
            android:layout_gravity="left"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/notesEditText"
            android:layout_gravity="left"
            android:background="#00000000"
            android:textSize="25dp"
            android:paddingTop="2dp"/>
    </LinearLayout>

</LinearLayout>


