<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cmu.android.juicymeeting.CreateEvent"
    android:background="@color/white_smoke">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_green">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/back_btn"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="back_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/event_main_page"
            android:id="@+id/create_event"
            android:layout_gravity="center"
            android:layout_weight="15"
            />

    </LinearLayout>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventMainTabHost"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/mainEventInfoTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white_smoke"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp">

                        <EditText
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:inputType="text|phone"
                            android:id="@+id/eventNameEditText"
                            android:layout_gravity="center"
                            android:textSize="28dp"
                            android:text="Event Name"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white_smoke"
                        android:layout_gravity="center_horizontal">

                        <EditText
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:id="@+id/dateTimeEditText"
                            android:layout_gravity="center"
                            android:hint="Date/Time"
                            android:textSize="28dp"
                            android:paddingBottom="10dp"
                            android:text="Date/Time"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white_smoke"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp">

                        <EditText
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/locationEditText"
                            android:layout_gravity="center"
                            android:hint="Location"
                            android:textSize="28dp"
                            android:paddingBottom="10dp"
                            android:inputType="textPostalAddress"
                            android:text="Location"
                            android:textColor="@color/black"/>
                        <ImageButton
                            android:id="@+id/get_loc_btn"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:src="@drawable/arrow"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white_smoke"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notes_agenda"
                            android:id="@+id/textView"
                            android:gravity="left"
                            android:textSize="28dp"
                            android:layout_gravity="left"
                            android:textColor="@color/black"/>

                        <EditText
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText"
                            android:layout_gravity="left"
                            android:background="#00000000"
                            android:textSize="25dp"
                            android:paddingTop="2dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainEventChatTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>