<!--
create image button: create_event_image
create event name: create_event_name
create event description: create_event_description
a copy of description on main image: create_event_description_copy
location : create_event_location
time: create_event_time
-->
<LinearLayout
    android:id="@+id/create_event_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/create_event_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_list_image_height"/>

                <LinearLayout
                    android:id="@+id/create_event_main_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/create_event_placeholder"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/create_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"

                        android:textColor="@color/grey"
                        android:hint="Event Name"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:textSize="@dimen/event_list_card_text_size"/>

                    <TextView
                        android:id="@+id/create_event_description_copy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/black"
                        android:fontFamily="monospace"
                        android:textSize="@dimen/event_list_card_small_text_size"/>
                </LinearLayout>

                <View
                    android:id="@+id/create_event_select"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
                <ImageView
                    android:id="@+id/create_event_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/photo"
                    android:background="@color/transparent"
                    android:scaleType="center"
                    android:adjustViewBounds="false"
                    android:elevation="3dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/create_event_main_edit"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"

                            android:textStyle="bold"
                            android:textColor="@color/grey"
                            android:text="Location"/>
                        <EditText
                            android:id="@+id/create_event_location"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"

                            android:textColor="@color/grey"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"

                            android:textStyle="bold"
                            android:textColor="@color/grey"
                            android:text="Time"/>
                        <EditText
                            android:id="@+id/create_event_time"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"

                            android:textColor="@color/grey"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"

                            android:textStyle="bold"
                            android:textColor="@color/grey"
                            android:text="Description"/>
                        <EditText
                            android:id="@+id/create_event_description"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"

                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>