<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <edu.cmu.juicymeeting.model.RoundedImageView
                android:id="@+id/event_list_card_portrait"
                android:layout_width="@dimen/event_list_card_portrait_size"
                android:layout_height="@dimen/event_list_card_portrait_size"
                android:scaleType="centerCrop"
                android:src="@drawable/coffee_portrait"/>

            <TextView
                android:id="@+id/event_list_card_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_gravity="center"

                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:text="Good Coffee"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/event_list_card_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/coffee"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"/>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:text="Coffee"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/event_detail_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:text="Mountain View"
                    android:textColor="@color/grey"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:text="2015/11/12"
                    android:textColor="@color/grey"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/event_detail_location"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/event_detail_description"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="Some description"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
