<?xml version="1.0" encoding="utf-8"?>
<!--
group create button: group_create
event list: event_list
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/medium_padding"
    android:paddingRight="@dimen/medium_padding"
    tools:context=".MainPage"
    android:background="@color/dark_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/event_create"
        android:layout_gravity="center"
        android:padding="@dimen/small_padding"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_top_button_height"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/create"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/small_padding"
            android:gravity="center"
            android:text="Create"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_marginBottom="@dimen/medium_padding"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/upcoming_event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>